# USEMarathonApp

./: .gitignore  build.gradle  test.txt  usemarathonfirebaseadminsdk.json
app/: build.gradle  google-services.json
app/release/: alpha-release-0.1.16.apk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/use/marathon/: API.java  AppConfig.java  AppController.java  Constants.java  LoginActivity.java  MainActivity.java
app/src/main/java/ru/use/marathon/activities/: AbstractActivity.java  AllUsersActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  ChatDetailsActivity.java  ChatRoomActivity.java  CreateTaskActivity.java  EditorActivity.java  FavoritesActivity.java  FeedContentActivity.java  GoogleSignInActivity.java  LoginActivity.java  MainActivity.java  OnlineStreamActivity.java  RegisterActivity.java  ResultsActivity.java  SettingsProfiActivity.java  SettingsProfileActivity.java  SettingsuseActivity.java  StartQuestionsActivity.java  TaskReviewActivity.java  TestsActivity.java  TestsActivityFragment.java  TestsByCollectionsActivity.java  TheoryContentActivity.java  TopicsActivity.java  TypeformFormsActivity.java  TypeformQuizActivity.java  UserProfileActivity.java  forgotpassActivity.java  vkauthActivity.java
app/src/main/java/ru/use/marathon/activities/auth/: ForgotPasswordActivity.java  GoogleSignInActivity.java  LoginActivity.java  RegisterActivity.java  VkAuthActivity.java
app/src/main/java/ru/use/marathon/adapters/: AllUsersAdapter.java  CollectionsAdapter.java  DropDownSpinnerAdapter.java  FeedAdapter.java  RatingAdapter.java  StatisticsAdapter.java  TeachersStudentsAdapter.java  TheoryTopicsAdapter.java  TopicsAdapter.java  TypeformFormsAdapter.java
app/src/main/java/ru/use/marathon/adapters/chat/: ChatMembersAdapter.java  ChatMessagesAdapter.java  ChatRoomsAdapter.java  VkChatAdapter.java
app/src/main/java/ru/use/marathon/adapters/tasks_creation/: TaskAnswersAdapter.java
app/src/main/java/ru/use/marathon/fragments/: AbstractFragment.java  ChatRoomFragment.java  LoginStudentFragment.java  LoginTeacherFragment.java  RatingFragment.java  StartQuestionFragment.java  TestUnitFragment.java
app/src/main/java/ru/use/marathon/fragments/navigation/: ChatFragment.java  FeedFragment.java  ProfileFragment.java  TheoryFragment.java
app/src/main/java/ru/use/marathon/fragments/navigation/student/: SNavChatFragment.java  SNavFeedFragment.java  SNavHomeFragment.java  SNavProfileFragment.java  SNavTestsFragment.java  SNavTheoryFragment.java
app/src/main/java/ru/use/marathon/fragments/navigation/teacher/: TNavHomeFragment.java  (+1 more)
app/src/main/java/ru/use/marathon/interfaces/: SheetsResult.java
app/src/main/java/ru/use/marathon/models/: CityShow.java  Collection.java  Collections.java  Feed.java  FeedText.java  HotelDbHelper.java  RegionShow.java  RestoreCode.java  SheetsRating.java  StartQuestion.java  Statistics.java  StatisticsResponse.java  Student.java  Success.java  Teacher.java  TheoryTopics.java  UserProfile.java  Users.java  UsersResponse.java
app/src/main/java/ru/use/marathon/models/TaskCreation/: QUResponse.java  TaskAnswer.java
app/src/main/java/ru/use/marathon/models/Tests/: TestCollection.java  TestFragmentModel.java  TestsDAO.java  TestsRepository.java  TestsRoomDatabase.java  TestsViewModel.java
app/src/main/java/ru/use/marathon/models/answers/: AbstractAnswer.java  StudentAnswers.java
app/src/main/java/ru/use/marathon/models/chat/: ChatIdResponse.java  ChatMembers.java  ChatRoom.java  Message.java  Messages.java  MessagesResponse.java  Rooms.java
app/src/main/java/ru/use/marathon/models/data/: HotelContract.java
app/src/main/java/ru/use/marathon/models/topics/: SolvedTestsByTopics.java  Topics.java
app/src/main/java/ru/use/marathon/models/typeform/: Forms.java
app/src/main/java/ru/use/marathon/service/: AppFirebaseInstanceIDService.java  MessagingService.java
app/src/main/java/ru/use/marathon/utils/: BottomNavigationViewHelper.java  CounterClass.java  GetSheetsRating.java  GridRecyclerView.java  InternetConnectionListener.java  ItemClickSupport.java  NetworkConnectionInterceptor.java  NotificationUtils.java  ObjectSerializer.java  ObservableWebView.java  Person.java  Stopwatch.java  TokenBroadcastReceiver.java  User.java  WrappedIOException.java
app/src/main/java/ru/use/marathon/utils/typeform/: TypeformAPI.java  TypeformManager.java
app/src/main/res/drawable/: bg_bubble_green.xml  bg_bubble_white.xml  button_default.xml  button_white.xml  downline.xml  edittexter.xml  gradient_login.xml  gradient_tests.xml  ic_marathon_logo_mini.xml  ic_send_msg.xml  ic_vector.xml  ic_vk_logo.xml
app/src/main/res/layout/: activity_all_users.xml  activity_by_topics.xml  activity_chat_details.xml  activity_chat_room.xml  activity_create_task.xml  activity_feed_content.xml  activity_forgotpass.xml  activity_google.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_results.xml  activity_start_questions.xml  activity_task_review.xml  activity_tests_activity.xml  activity_tests_by_collections_acitvity.xml  activity_theory_content.xml  activity_typeform_forms.xml  activity_typeform_quiz.xml  activity_user_profile.xml  activity_vkauth.xml  adapter_chat_message_item.xml  adapter_chat_rooms_item.xml  adapter_collection_item.xml  adapter_dropdown_item.xml  adapter_feed_item.xml  adapter_rating_item.xml  adapter_rating_item_secondary.xml  adapter_statistics_item.xml  adapter_task_answer_item.xml  adapter_theory_item.xml  adapter_topic_item.xml  adapter_typeform_form_item.xml  adapter_users_item.xml  content_feed_content.xml  content_results.xml  fragment_chat.xml  fragment_feed.xml  fragment_login_student.xml  fragment_login_teacher.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_main.xml  menu_chat_room.xml  menu_feed_content.xml  menu_tests_acitivty.xml  theory_content_menu.xml  users_menu.xml
app/src/main/res/raw/: hotel.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+1 files in other folders)
