<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".activities.auth.ForgotPasswordActivity">


    <LinearLayout
        android:id="@+id/emailpassword_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:text="Ваша электронная почта"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="false"
            android:visibility="visible" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="Новый пароль"
            android:inputType="textPassword"
            android:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/checkcode"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Времени осталось :"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/first_c"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/downline"
            android:hint="Код"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="5"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:visibility="visible" />

        <Button
            android:id="@+id/enter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_default"
            android:text="Готово"
            android:textColor="@color/tab_white"
            android:visibility="visible" />

        <Button
            android:id="@+id/again_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_default"
            android:text="Готово"
            android:textColor="@color/tab_white"
            android:visibility="gone" />


    </LinearLayout>

    <Button
        android:id="@+id/forgotpass_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_default"
        android:text="Получить код подтверждения"
        android:textColor="@color/tab_white"
        android:visibility="visible" />


</LinearLayout>

