<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.use.marathon.activities.UserProfileActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginEnd="298dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/user_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/account_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="AccountStatus"
            app:layout_constraintStart_toEndOf="@+id/account_image"
            app:layout_constraintTop_toBottomOf="@+id/account_name" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/teacher_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">


        <Button
            android:id="@+id/account_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/account_request_teacher"
            android:text="Написать" />

        <Button
            android:id="@+id/account_request_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавиться к учителю" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/student_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Учитель" />

        <TextView
            android:layout_width="match_parent"
            android:text="Предмет"
            android:id="@+id/subject_txt"
            android:layout_below="@id/txt_teacher"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/subjects_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_txt"
            android:layout_margin="10dp"
            android:entries="@array/subjects" />

        <TextView
            android:id="@+id/txt_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/subjects_spinner"
            android:text="Статистика" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/account_statistics_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_stat" />

        <Button
            android:id="@+id/account_write_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/account_statistics_rv"
            android:text="Написать" />

        <TextView
            android:id="@+id/account_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/txt_teacher"
            android:text="Teachername"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</LinearLayout>
