<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/feed_image_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <TextView
                android:id="@+id/feed_id_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/feed_title_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/feed_text_item"
                android:layout_alignStart="@+id/feed_text_item"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:text="title"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/feed_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/feed_image_item"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:text="text"
                android:layout_toStartOf="@+id/cre"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/feed_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/feed_text_item"
                android:layout_alignEnd="@+id/feed_title_item"
                android:gravity="right"
                android:text="created_at"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>