<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/topics_content_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Test"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/tests_number_progress"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="8dp"
            android:indeterminate="false"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/progress_info_txt"
            android:text="0/0"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</LinearLayout>

