<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/t_email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:hint="Логин"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/t_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/t_sign_in_btn"
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_default"
            android:text="Войти"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/t_google_up_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/gogle"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/t_vk_up_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/vk512"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/t_sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Нет аккаунта? Создайте новый!" />


    <TextView
        android:id="@+id/t_fogt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="забыли пароль!" />
</LinearLayout>