<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:drawableLeft="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<EditText-->
        <!--android:id="@+id/s_email_et"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:hint="Логин"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textColorHint="@android:color/white"-->
        <!--android:textColorLink="@android:color/white" />-->


    <!--<EditText-->
        <!--android:id="@+id/s_password_et"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/s_email_et"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:hint="Пароль"-->
        <!--android:inputType="textPassword"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textColorHint="@android:color/white"-->
        <!--android:textColorLink="@android:color/white" />-->

    <Button
        android:id="@+id/s_vk_up_btn"
        android:layout_width="354dp"
        android:layout_height="47dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="53dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_circle"
        android:drawableLeft="@drawable/vksocialnetworklogo"
        android:foregroundGravity="center"
        android:gravity="left|center"
        android:paddingLeft="30sp"
        android:text="    Продолжить через VK"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/s_sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="Нет аккаунта? Создай новый"
        android:textColor="@android:color/white"
        android:visibility="gone" />


    <TextView
        android:id="@+id/s_fogt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Забыл пароль?"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>