<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_vertical|center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/by_variants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:padding="10dp"
        android:text="По вариантам" />

    <Button
        android:id="@+id/by_topics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        android:layout_weight="1"
        android:background="@null"
        android:padding="10dp"
        android:text="По темам" />

</LinearLayout>