<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tests_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_image2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient_tests"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/by_variants"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_white"
            android:elevation="4dp"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="По вариантам"
            android:textColor="@color/colorItems" />

        <Button
            android:id="@+id/by_topics"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_margin="5dp"

            android:background="@drawable/button_white"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="По темам"
            android:textColor="@color/colorItems" />

    </LinearLayout>

</LinearLayout>