<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >




    <Button
        android:id="@+id/region_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Выберите регион" />

    <Button
        android:id="@+id/city_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white"
        android:visibility="gone"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Выберите город" />

    <Button
        android:id="@+id/city_false_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:clickable="false"
        android:text="Выберите город" />

    <Spinner
        android:id="@+id/spiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/input_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:maxLength="11"
        android:hint="Телефон">
        <requestFocus />
    </EditText>

</LinearLayout>